# Service names. Non configurable, hardcoded in many places
## Make sure to match names in compose.yaml
FRONTEND_SERVICE="frontend"
PRODUCT_SERVICE="product"
USER_SERVICE="user"

# Host, Ports, Paths
## Observability
LOKI_PORT=3100
APM_TYPE="otlp"
# APM_URL is used by services to send traces to the APM server.
# It uses host.docker.internal to allow containers to reach the host.
APM_URL="http://host.docker.internal:4318"
# LOKI_URL is used by the Docker logging driver to send logs to Loki.
# It uses localhost because the logging driver runs on the Docker host.
LOKI_URL="http://localhost:3100/loki/api/v1/push"

## Services
FRONTEND_PORT=8085
PRODUCT_PORT=8086
USER_PORT=8087

# Used in service and docker compose labels
APPLICATION="ecommerce"
ENVIRONMENT="development"
