# Service names. Non configurable, hardcoded in many places
## Make sure to match names in compose.yaml
FRONTEND_SERVICE="frontend"
PRODUCT_SERVICE="product"
USER_SERVICE="user"

# Host, Ports, Paths
## Observability
# use docker0 default ip if loki, tempo etc is running on the same host
OBSERVABILITY_HOST=172.17.0.1 
LOKI_PORT=3100
APM_TYPE="datadog"
APM_URL="${OBSERVABILITY_HOST}:4318"

## Services
FRONTEND_PORT=8085
PRODUCT_PORT=8086
USER_PORT=8087

# Used in service and docker compose labels
APPLICATION="ecommerce"
ENVIRONMENT="development"
